{
  "name": "mianshi-zhilian-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev src/",
    "deploy": "wrangler pages deploy --project-name=mianshi-zhilian-api src/"
  },
  "devDependencies": {
    "wrangler": "^4.49.0"
  }
}
