{
  "name": "mianshi-zhilian-api",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev src/",
    "deploy": "wrangler pages deploy --project-name=mianshi-zhilian-api src/",
    "typecheck": "tsc --noEmit",
    "check:migrations": "node scripts/check-db-schema.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260604.1",
    "miniflare": "^4.20260526.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "wrangler": "^4.103.0"
  }
}
